# spring-boot-cloud

./: .project
auth-service/: .project  start.bat
auth-service/src/main/java/cn/zhangxd/auth/: AuthApplication.java
auth-service/src/main/java/cn/zhangxd/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/cn/zhangxd/auth/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
config/: .project  start.bat
config-repo/: application.yml  svca-service.yml  svcb-service.yml
config/src/main/resources/: application.yml
configserverfile/gateway/: gateway-dev.yml
configserverfile/repo/: springCloudApp-dev.properties  springCloudAppLangfang.properties  springCloudAppWorkflow-dev.properties  springCloudSSO-dev.properties
configserverfile_langfang/: README.md
configserverfile_langfang/gateway/: gateway-dev.yml
configserverfile_langfang/register/: register-dev.yml
configserverfile_langfang/repo/: springCloudApp-dev.properties  springCloudAppWorkflow-dev.properties  springCloudSSO-dev.properties
gateway/: .project  start.bat
monitor/: .project  start.bat
registry/: .project  start.bat
svca-service/: .project  start.bat
svca-service/src/main/resources/: bootstrap.yml.bak
svcb-service/: .project  pom.xml  start.bat
svcb-service/src/main/java/cn/zhangxd/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/zhangxd/svcb/controller/: ServiceBController.java
svcb-service/src/main/java/cn/zhangxd/svcb/dao/: BbsModuleDao.java
svcb-service/src/main/java/cn/zhangxd/svcb/model/: BbsModule.java
svcb-service/src/main/java/cn/zhangxd/svcb/service/: BBSService.java
svcb-service/src/main/java/cn/zhangxd/svcb/service/impl/: BBSServiceImpl.java
svcb-service/src/main/java/com/chinaunicom/svcb/: ServiceBApplication.java
svcb-service/src/main/java/com/chinaunicom/svcb/config/: ServiceBConfiguration.java
svcb-service/src/main/java/com/chinaunicom/svcb/controller/: ServiceBController.java
svcb-service/src/main/java/com/chinaunicom/svcb/dao/: BbsModuleDao.java
svcb-service/src/main/java/com/chinaunicom/svcb/model/: BbsModule.java
svcb-service/src/main/java/com/chinaunicom/svcb/service/: BBSService.java
svcb-service/src/main/java/com/chinaunicom/svcb/service/impl/: BBSServiceImpl.java
svcb-service/src/main/resources/: application.properties  beetl.properties  bootstrap.yml  bootstrap.yml.bak
svcb-service/src/main/resources/sql/: bbsModule.md
zipkin/: .project  start.bat
