mysql.dbUrl=jdbc:mysql://192.168.1.199:3306/workflow?useUnicode=true&characterEncoding=UTF-8
mysql.dbUserName=root
mysql.dbPassowrd=root1230
mysql.driver=com.mysql.jdbc.Driver

spring.application.name=usercenter_workflow

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.199:9999/eureka/



