bbs.dbUrl=jdbc:mysql://192.168.1.199:3306/bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=root
bbs.dbPassowrd=root1230
bbs.driver=com.mysql.jdbc.Driver

spring.application.name=usercenter_sso

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.199:9999/eureka/



