bbs.dbUrl=jdbc:mysql://10.124.131.xxx:3306/new_uc?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=xxx
bbs.dbPassowrd=123456
bbs.driver=com.mysql.jdbc.Driver

spring.application.name=usercenter_microservice

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.199:9999/eureka/
