bbs.dbUrl=jdbc:mysql://10.124.131.211:3306/new_uc?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=uop_uc
bbs.dbPassowrd=123456
bbs.driver=com.mysql.jdbc.Driver

spring.application.name=usercenter_microservice

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9999/eureka/




