#close yanzheng
management.security.enabled=false

#:replace(dbIp,dbName,dbPassword,driver){
bbs.dbUrl=jdbc:mysql://192.168.1.199:3306/bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=root
bbs.dbPassowrd=root1230
bbs.driver=com.mysql.jdbc.Driver
#:}
